

// MediaQ para celular  (0 - 400px)
@media (max-width: $mobile-max) {
  .navbar-brand img {
    width: 180px;
  }

  .navbar-nav .nav-link {
    margin-right: 20px;
    font-size: 1rem;
  }

  .banner {
    height: auto;
    padding: 1rem;
    align-items: center;
    text-align: center;
  }

  .text-banner2 {
    max-width: 100%;
    padding-right: 1rem;
  }

  .objetivo,
  .objetivo.reverse {
    flex-direction: column;
    text-align: center;

    img {
      width: 100%;
      margin-top: 1rem;
    }

    .content a.btn {
      width: 100%;
    }
  }

  .grid-tratamientos {
    grid-template-columns: 1fr;
  }

  .tratamiento {
    flex-direction: column;
    text-align: center;

    img {
      margin: 0 auto 1rem;
    }

    .descrip-tratamiento {
      align-items: center;
    }
  }

  .grid-testimonios {
    grid-template-columns: 1fr;
  }

  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-about img {
    width: 200px;
  }

  .btn-footer {
    width: 100%;
  }
}

// MediaQ para Tablets (401px - 1200px)
@media (min-width: $tablet-min) and (max-width: $tablet-max) {
  .navbar-brand img {
    width: 220px;
  }

  .navbar-nav .nav-link {
    margin-right: 40px;
    font-size: 1rem;
  }

  .banner {
    height: 300px;
    padding-left: 5%;
  }

  .objetivo,
  .objetivo.reverse {
    flex-direction: column;
    gap: 1rem;

    img {
      width: 80%;
    }

    .content {
      align-items: center;
      text-align: center;
    }

    .content a.btn {
      max-width: 70%;
    }
  }

  .grid-tratamientos {
    grid-template-columns: repeat(2, 1fr);
  }

  .tratamiento {
    flex-direction: column;

    .descrip-tratamiento {
      align-items: center;
      text-align: center;
    }
  }

  .grid-testimonios {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .btn-footer {
    width: auto;
  }
}