

// MediaQ para celular  (0 - 400px)
@media (max-width: $mobile-max) {
  .navbar-brand img {
    width: 180px;
  }

  .navbar-nav .nav-link {
    margin-right: 20px;
    font-size: 1rem;
  }

  .banner {
    height: auto;
    padding: 1rem;
    align-items: center;
    text-align: center;
  }

  .text-banner2 {
    max-width: 100%;
    padding-right: 1rem;
  }

  
  .objetivo,
  .objetivo.reverse {
    flex-direction: column;
    text-align: center;

    img {
      width: 100%;
      margin-top: 1rem;
    }

    .content a.btn {
      width: 100%;
    }
  }

  .grid-tratamientos {
    grid-template-columns: 1fr;
  }

  .tratamiento {
    flex-direction: column;
    text-align: center;

    img {
      margin: 0 auto 1rem;
    }

    .descrip-tratamiento {
      align-items: center;
    }
  }

  .grid-testimonios {
    grid-template-columns: 1fr;
  }

  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-about img {
    width: 200px;
  }

  .btn-footer {
    width: 100%;
  }
  .social-icons {
    width: 5%;
    height: auto;
  }

  // logos pie contacto 
  .footer-pcontacto { 
  @include flex-container(column, center, center);
  gap: ($spacing-unit);
  padding: ($spacing-unit);
  background-color: darken($color-background-light, 5); 

  img {
    width: 70%; 
    max-width: 180px;
    height: auto;
  }
  }

  grid-equipo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }

  .tratamientos-box {
  @include grid-layout(repeat(1, 1fr), ($spacing-unit * 1.5)); 
  padding: ($spacing-unit * 2.5); 

  button { 
    @include button-base-mixin($color-button-tratamientos, $color-text-default, $spacing-unit, $border-radius-medium); 
    font-size: $font-size-base; 
    @include flex-container(column, center, center);
    gap: 10%;
    transition: background-color 0.3s ease;

    .icon-tr {
      width: 24px;
      height: auto;
    }

    &:hover {
      background-color: $color-button-tratamientos-hover;
    }
  }
}



}

// MediaQ para Tablets (401px - 1200px)
@media (min-width: $tablet-min) and (max-width: $tablet-max) {
  .navbar-brand img {
    width: 220px;
  }

  .navbar-nav .nav-link {
    margin-right: 40px;
    font-size: 1rem;
  }

  .banner {
    height: 300px;
    padding-left: 5%;
  }

  .objetivo,
  .objetivo.reverse {
    flex-direction: column;
    gap: 1rem;

    img {
      width: 80%;
    }

    .content {
      align-items: center;
      text-align: center;
    }

    .content a.btn {
      max-width: 70%;
    }
  }

  .grid-tratamientos {
    grid-template-columns: repeat(2, 1fr);
  }

  .tratamiento {
    flex-direction: column;

    .descrip-tratamiento {
      align-items: center;
      text-align: center;
    }
  }

  .grid-testimonios {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .btn-footer {
    width: auto;
  }
  .tratamientos-box{
    display: grid;
    grid-template-columns: 1fr 1fr;   
    grid-template-rows: repeat(4, 100px)
  }
}